<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="option-strategy">
      <div class="option-strategy__options">
        <h2>Option Strategy</h2>

        <div class="option active" id="1" onclick="selectOption(1)">
          <p>Long Call Option Strategy</p>
          <span>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </span>
        </div>

        <div class="option" id="2" onclick="selectOption(2)">
          <p>Long Put Option Strategy</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="3" onclick="selectOption(3)">
          <p>Covered Call option Strategy</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="4" onclick="selectOption(4)">
          <p>Short Call Option Strategy</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="5" onclick="selectOption(5)">
          <p>Short Put Option Strategy</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="6" onclick="selectOption(6)">
          <p>Synthetic Long Call</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="7" onclick="selectOption(7)">
          <p>Covered Put</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="8" onclick="selectOption(8)">
          <p>Long Combo</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="9" onclick="selectOption(9)">
          <p>Long Straddle</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="10" onclick="selectOption(10)">
          <p>Short Straddle</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>

        <div class="option" id="11" onclick="selectOption(11)">
          <p>Protective Call</p>
          <div>
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-w-8 label-color-5 fs-16 mt-1 mt-lg-0 cursor-pointer me-2"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 512"
              width="17"
              height="17"
            >
              <path
                fill="currentColor"
                d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"
              ></path>
            </svg>
          </div>
        </div>
      </div>

      <section class="display mt-5 p-4"></section>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      const allOptions = document.querySelectorAll(".option");
      ("");
      const display = document.querySelector(".display");
      display.innerHTML = ` <div>
          <h2 class="mb-3 fs-5">Long Call Option Strategy</h2>
          <p class="mb-3">
            When you long an option, it simply means that you buy it with the
            expectation that it will rise in value. A long call gives you the
            right but not the obligation to buy a security at a particular
            price. Call options are often used as an alternative to buying the
            stock directly. Since there is no limit as to how high the stock
            price can be at expiration date, the profit potential is
            “unlimited”. Also, in options trading, you avoid all of the risk
            that would result from direct ownership of a security.
          </p>
          <p class="mb-3">
            Note: Buying too many options increases the risk as, call options
            have a limited lifespan. If the stock price does not move above the
            strike price before the option expiry, the option will expire
            worthless. When options expire worthless, you will lose your entire
            investment. On the other hand if you own a security, it will still
            be worth something.
          </p>
          <p>
            <b>When to Use: Investor is very Bullish on a stock / index.</b>
          </p>
          <p>
            <b>Risk:</b> Limited to the Premium. (Maximum loss if market expires
            at or below the option strike price).
          </p>
          <p><b>Reward: </b> Unlimited</p>
          <p><b>Breakeven:</b> Strike Price + Premium</p>
          <p>
            <b>Profit when: </b> The underlying security closes above the strike
            price.
          </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/Long-Call-Option-Strategy.jpeg"
            alt="Long-Call-Option-Strategy"
          />
          <p class="mt-3">
            In the above figure, we have underlying price on the 'X' or the
            horizontal axis and Payoff/profit on the 'Y' or the vertical axis.
          </p>
          <h2 class="mt-5 fs-4 mb-3">Here, I longed 1 lot of NIFTY</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Current Nifty index</th>
                <th scope="col">120000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Call Option</td>
                <td>Strike Price (Rs.)</td>
                <td>12100</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Premium</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Break Even Point (Rs.) (Strike Price + Premium)</td>
                <td>12150</td>
              </tr>
            </tbody>
          </table>
          <p class="mb-4">
            This strategy limits the downside risk to the extent of the premium
            I paid (Rs.50). But the potential return is unlimited in case of
            rise in NIFTY. A long call option is definitely the simplest way to
            benefit if you believe that the market will make an upward move and
            is the most common choice among first time option traders. As the
            price of the security rises, the long Call moves into profit more
            quickly.
          </p>
          <h3>Conclusion</h3>
          <ul>
            <li>
              A long call gives you the right but not the obligation to buy a
              security at a particular price
            </li>
            <li>
              When you long a call option, you do it with bullish expectations
              from the market.
            </li>
            <li>
              A long call strategy offers limited risk and unlimited profit.
              But, as you long more and more call options, the risk increases.
            </li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;

      function long_call_option_strategy() {
        display.innerHTML = ` <div>
          <h2 class="mb-3 fs-5">Long Call Option Strategy</h2>
          <p class="mb-3">
            When you long an option, it simply means that you buy it with the
            expectation that it will rise in value. A long call gives you the
            right but not the obligation to buy a security at a particular
            price. Call options are often used as an alternative to buying the
            stock directly. Since there is no limit as to how high the stock
            price can be at expiration date, the profit potential is
            “unlimited”. Also, in options trading, you avoid all of the risk
            that would result from direct ownership of a security.
          </p>
          <p class="mb-3">
            Note: Buying too many options increases the risk as, call options
            have a limited lifespan. If the stock price does not move above the
            strike price before the option expiry, the option will expire
            worthless. When options expire worthless, you will lose your entire
            investment. On the other hand if you own a security, it will still
            be worth something.
          </p>
          <p>
            <b>When to Use: Investor is very Bullish on a stock / index.</b>
          </p>
          <p>
            <b>Risk:</b> Limited to the Premium. (Maximum loss if market expires
            at or below the option strike price).
          </p>
          <p><b>Reward: </b> Unlimited</p>
          <p><b>Breakeven:</b> Strike Price + Premium</p>
          <p>
            <b>Profit when: </b> The underlying security closes above the strike
            price.
          </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/Long-Call-Option-Strategy.jpeg"
            alt="Long-Call-Option-Strategy"
          />
          <p class="mt-3">
            In the above figure, we have underlying price on the 'X' or the
            horizontal axis and Payoff/profit on the 'Y' or the vertical axis.
          </p>
          <h2 class="mt-5 fs-4 mb-3">Here, I longed 1 lot of NIFTY</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Current Nifty index</th>
                <th scope="col">120000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Call Option</td>
                <td>Strike Price (Rs.)</td>
                <td>12100</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Premium</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Break Even Point (Rs.) (Strike Price + Premium)</td>
                <td>12150</td>
              </tr>
            </tbody>
          </table>
          <p class="mb-4">
            This strategy limits the downside risk to the extent of the premium
            I paid (Rs.50). But the potential return is unlimited in case of
            rise in NIFTY. A long call option is definitely the simplest way to
            benefit if you believe that the market will make an upward move and
            is the most common choice among first time option traders. As the
            price of the security rises, the long Call moves into profit more
            quickly.
          </p>
          <h3>Conclusion</h3>
          <ul>
            <li>
              A long call gives you the right but not the obligation to buy a
              security at a particular price
            </li>
            <li>
              When you long a call option, you do it with bullish expectations
              from the market.
            </li>
            <li>
              A long call strategy offers limited risk and unlimited profit.
              But, as you long more and more call options, the risk increases.
            </li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }

      function long_put_option_strategy() {
        display.innerHTML = `
        <section class="long-put-option">
          <h2 class="fs-5 mb-3">Long Put option Strategy</h2>
          <p class="mb-3">
            Buying a Put option is just the opposite of buying a Call option.
            You buy a Call option when you are bullish about a security. When a
            trader is bearish, he can buy a Put option contract. A Put Option
            gives the holder of the Put a right, but not the obligation, to sell
            a security at a pre-specified price.
          </p>
          <p class="mb-3">
            A long Put is a Bearish strategy. To take advantage of a falling
            market an traders buy Put options. If the price of the stock falls,
            the put option increases. This is one of the most commonly used
            strategy when an investor is bearish.
          </p>
          <p class="mb-3">
            A long put is also used by traders in order to hedge against
            unfavorable moves in a long stock position. This hedging strategy is
            known as married put.
          </p>
          <p class="mb-3">
            <b>When to Use:</b> The underlying security closes above the strike
            price.
          </p>
          <p>
            <b>Risk: </b>Limited to the amount of Premium paid. (Maximum loss if
            stock / index expires at or above the option strike price).
          </p>
          <p>
            <b>Reward:</b> Unlimited
          </p>
          <p>
            <b>Breakeven: </b>Stock Price Premium
          </p>
          <p>
            <b>Profit when: </b>The underlying security closes below the strike
            price.
          </p>
          <p>
            <b>Loss when: </b>The underlying security closes above the strike
            price.
          </p>
          <h2>Let's understand with an example:</h2>
          <img src="./assets/Long-Call-Option-Strategy.jpeg" alt="long-call-option-strategy"/>
          <p>Covered Call Payoff Chart: In the above figure, we have underlying price on the "X" or the horizontal axis and Payoff/profit on the "Y" or the vertical axis.</p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Underlying stock</th>
                <th scope="col">Market Price (Rs)</th>
                <th scope="col">12000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Call Option</td>
                <td>Strike Price (Rs.)</td>
                <td>12100</td>
              </tr>
              <tr>
                <td>Received</td>
                <td>Premium</td>
                <td>50</td>
              </tr>
            </tbody>
          </table>

          <h2>Conclusion</h2>
          <ul>
            <li>
             Covered call includes having a pre-owned or buying a lot of a particular security and also selling call options on that security.
            </li>
            <li>
             The strategy offers limited rewards and unlimited profits.
            </li>
          </ul>
          <h3>Create your own option payoff chart</h3>
        </section>;`;
      }

      function covered_call_option_strategy() {
        display.innerHTML = `
           <section class="long-put-option">
           <h2 class="fs-5 mb-3">Covered Call Option Strategy</h2>
          <p class="mb-3">
           The covered call position (also called buy-write position) is created when you either buy or pre-own a stock and sell call options on that stock. If the call options are exercised the trader will sell the stock at the strike price, and if the call options are not exercised the trader will keep the stock. Usually, call options are sold out of the money. But, If you think that the stock price will go down, and you are still willing to hold your stock position, you can sell an in the money call option.
          </p>
        
         
          <p class="mb-3">
            <b>When to Use:</b> This is often employed when an investor has a short-term neutral to moderately bullish view on the stock he holds. He takes a short position on the Call option to generate income from the option premium. Since the stock is purchased simultaneously with writing (selling) the Call, the strategy is commonly referred to as “buy-write
          </p>
          <p>
            <b>Risk: </b>If the Stock Price falls to zero, the investor loses the entire value of the Stock but retains the premium, since the Call will not be exercised against him. So maximum risk = Stock Price Paid – Call Premium
          </p>
          <p>
            <b>Reward:</b> Limited to the Premium. (Maximum loss if market expires at or below the option strike price). Upside capped at the Strike price plus the Premium received. So if the Stock rises beyond the Strike price the investor (Call seller) gives up all the gains on the stock.
          </p>
          <p>
            <b>Breakeven: </b>Stock Price paid - Premium Received
          </p>
          <p>
            <b>Profit when: </b>The underlying security closes below the strike price.
          </p>
       
          <h2>Let's understand with an example:</h2>
          <img src="./assets/Covered-call.jpeg" alt=".."/>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Current Nifty index</th>
                <th scope="col">120000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Call Option</td>
                <td>Strike Price (Rs.)</td>
                <td>12100</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Premium</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Break Even Point (Rs.) (Strike Price + Premium)</td>
                <td>12150</td>
              </tr>
            </tbody>
            <p>
              This strategy limits the profits to the amount of premium I paid
              (Rs.150). But the risk is unlimited in case of rise in NIFTY.
            </p>
          </table>
          <h2>Conclusion</h2>
          <ul>
            <li>
              When you long a put option, you believe that the underlying
              security's price will fall.
            </li>
            <li>
              A long put strategy offers unlimited profit and limited risk
              (premium).
            </li>
            <li>
              Put longs are also used in order to protect the value of stocks
              you already own. These are called married puts.
            </li>
          </ul>
          <h3>Create your own option payoff chart</h3>
        </section>;`;
      }

      function short_call_option_strategy() {
        display.innerHTML = `
         <div>
          <h2 class="mb-3 fs-5">Short Call Option Strategy</h2>
          <p class="mb-3">
            When you expect the price of a stock to fall, you do the opposite of the Long Call. You can sell Call options, when you are highly bearish on a stock. It is important to clear that, this position has a limited profit potential and the possibility of large losses. It is a risky strategy since the seller of the Call is exposed to unlimited risk. It is suggested not to carry overnight positions. Also, you should always strictly comply with Stop Loss in order to regulate your losses.
          </p>
          <p class="mb-3">
           To limit losses, some traders often apply a short call while owning the underlying stock. This is known as a Covered Call.
          </p>
          <p>
            <b>When to Use: Investor is highly Bearish on a stock / index.</b>
          </p>
          <p>
            <b>Risk:</b>Unlimited
          </p>
          <p><b>Reward: </b>Limited to the Premium.</p>
          <p><b>Breakeven:</b>Strike Price + Premium</p>
          <p>
            <b>Profit when: </b> The underlying security closes below the strike price.
          </p>
          <p>
            <b>Loss When:</b>The underlying security closes above the strike price.
          </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/short-call.jpeg"
            alt="short-call"
          />
          <p class="mt-3">
           Short Call Payoff chart: In the above figure, we have underlying price on the "X" or the horizontal axis and Payoff/profit on the "Y" or the vertical axis.</p>
          <h2 class="mt-5 fs-4 mb-3">Here, I longed 1 lot of NIFTY</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Current Nifty index</th>
                <th scope="col">120000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Call Option</td>
                <td>Strike Price (Rs.)</td>
                <td>11900</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Premium</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Break Even Point (Rs.) (Strike Price + Premium)</td>
                <td>11950</td>
              </tr>
            </tbody>
          </table>
          <p class="mb-4">
            This strategy is used when an investor is aggressive and strongly believes that the price is going to fall. This is a risky strategy as, if the stock price rises, the short call loses money at a fast pace and the seller may suffer significant losses. Since the trader does not own the underlying stock that he is shorting, this strategy is often called Short Naked Call. Again, the maximum profit to be made from this strategy is the amount of premium paid.
          </p>
          <h3>Conclusion</h3>
          <ul>
            <li>
              When you short a call option, you do it with bear expectations from the market.
            </li>
            <li>
              While shorting calls, you should comply with Stop Loss in order to regulate your losses.
            </li>
            <li>
              Some traders, in order to limit losses, often apply a short call while owning the underlying stock. This is known as a Covered Call.</li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }

      function short_put_option_strategy() {
        display.innerHTML = `
         <div>
          <h2 class="mb-3 fs-5">Short Put Option Strategy</h2>
          <p class="mb-3">
           Selling a Put option is opposite of buying a Put option. What you exactly sold here is the right (but not the obligation) to sell you the stock at the decided strike price.
          </p>
          <p class="mb-3">
           If the price of the stock increases beyond the strike price, the short put position will make a profit for the option writer by the amount of the premium, as the buyer will not exercise the option. The amount of the premium received is the maximum profit potential. And, if the stock price decreases below the strike price, by more than the amount of the premium, the Put writer will lose money. The risk is very high.
          </p>
          <p>
            <b>When to Use:Investor is bullish about the stock / index.</b>
          </p>
          <p>
            <b>Risk:</b>Put Strike Price – Put Premium.
          </p>
          <p><b>Reward: </b>Limited to the amount of Premium received.</p>
          <p><b>Breakeven:</b>Put Strike Price – Put Premium</p>
          <p>
            <b>Profit when: </b> The underlying security closes above the strike price.
          </p>
          <p>
            <b>Loss When:</b>The underlying security closes below the strike price.
          </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/short-put.jpeg"
            alt="short-call"
          />
          <p class="mt-3">
           The above image is a diagrammatic representation of the Synthetic long call. Again, on "X" axis, we have the stock price and on the "Y" axis, we have the payoff.
           </p>
           <h2 class="mt-5 fs-4 mb-3">Here, I longed 1 lot of NIFTY</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Buy Stock</th>
                <th scope="col">Current Nifty index</th>
                <th scope="col">120000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>Strike Price (Rs.)</td>
                <td>12000</td>
              </tr>
              <tr>
                <td>Buy Put</td>
                <td>Premium</td>
                <td>150</td>
              </tr>
              <tr>
                <td></td>
                <td>Break Even Point (Rs.) (Strike Price + Premium)</td>
                <td>12250</td>
              </tr>
            </tbody>
          </table>
         
          <h3>Conclusion</h3>
          <ul>
            <li>A Synthetic Long Call offers limited risk and unlimited profit.</li>
            <li>In this strategy you buy stocks and also a put option on those stocks.</li>
            <li>The strategy is labeled as Synthetic Long Call as the payoff chart for this strategy looks like a long call payoff chart.</li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }

      function Synthetic_long_call() {
        display.innerHTML = `
        <div>
          <h2 class="mb-3 fs-5">Synthetic Long Call</h2>
          <p class="mb-3">
           In this strategy, we buy a stock we feel bullish about. Now, it is a possibility that we may be wrong and the stock price may go down. So, to safeguard our investment, we buy a put option on the stock. This enables us with the right to sell the security at a certain price (i.e. the strike price). The strike price can be at the money or slightly below out of the money.</p>
          <p class="mb-3">
           In case the stock price rises you will get the full benefit of the price rise. And if the stock price falls, you can exercise the Put Option. You have limited your loss in this manner. The Put option stops your further losses. The strategy can yield either limited loss or unlimited profit. The payoff diagram of this strategy looks like the diagram of a long call strategy and therefore it is referred to as Synthetic Call!</p>
          <p>
            <b>When to Use:When ownership is desired of stock yet investor is concerned about near-term downside risk. The outlook is conservatively bullish.</b>
          </p>
          <p>
            <b>Risk:</b>Losses limited to Stock price + Put Premium − Put Strike price
          </p>
          <p><b>Reward: </b>Profit potential is unlimited.</p>
          <p><b>Breakeven:</b>Put Strike Price – Put Premium</p>
          <p>
            <b>Profit when: </b>  Put Strike Price + Put Premium + Stock Price − Put Strike Price.
          </p>
          <p>
            <b>Loss When:</b>The underlying security closes below the strike price.
          </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/Synthetic-long-call.jpeg"
            alt="short-call"
          />
          <p class="mt-3">
           Short Put payoff chart: In the above figure, we have underlying price on the "X" or the horizontal axis and Payoff/profit on the "Y" or the vertical axis.<h2 class="mt-5 fs-4 mb-3">Here, I longed 1 lot of NIFTY</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Current Nifty index</th>
                <th scope="col">120000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Put Option</td>
                <td>Strike Price (Rs.)</td>
                <td>11900</td>
              </tr>
              <tr>
                <td>Receiving</td>
                <td>Premium</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Paying</td>
                <td>Break Even Point (Rs.) (Strike Price + Premium)</td>
                <td>11950</td>
              </tr>
            </tbody>
          </table>
          <p class="mb-4">
            Analysis: Selling Puts can be profitable in range bound markets. Still, the writer should be careful as the potential losses can be significant, if security price falls. This strategy is often considered as an income generating strategy.</p>
          <h3>Conclusion</h3>
          <ul>
            <li>When you short a put option, you do so believing that the underlying security's price will rise.</li>
            <li>A long put strategy offers limited profit (premium) and unlimited risk.</li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }

      function covered_put() {
        display.innerHTML = ` <div>
          <h2 class="mb-3 fs-5">Covered Put</h2>
          <p class="mb-3">
           Covered Put is created when a trader feels that the stock price is going to remain range bound. It is the opposite of the moderately bullish covered call strategy. In order to create a covered put, you have to short a stock and short a stock and also short put options on the stock.
          </p>
          <p class="mb-3">
           The put sold is generally at the money or slightly out of the money. The investor is moderately bearish on a stock and shorts it but will buy it back once it reaches a target price (the strike price he shorted the put option at). The trader who wrote the put option, is subjected to a very high risk if there is a dramatic rise in the stock price. As the stock price has no limit, the risk here is very high.
          </p>
          <p>
            <b>When to Use: If the investor is of the view that the markets are moderately bearish.</b>
          </p>
          <p>
            <b>Risk:</b> Unlimited if the price of the stock rises substantially.
          </p>
          <p><b>Reward: </b> Maximum is (Sale Price of the Stock – Strike Price) + Put Premium.</p>
          <p><b>Breakeven:</b> Sale Price of Stock + Put Premium.</p>
          <p>
            <b>Profit when: </b> Premium Received - Commissions Paid.
          </p>
          <p> <b>Loss when: </b>Price of Underlying - Sale Price of Underlying - Premium Received + Commissions Paid. </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/Covered-call.jpeg"
            alt="Covered-call"
          />
          <p class="mt-3">
            In the above figure, we have underlying price on the "X" or the horizontal axis and Payoff/profit on the "Y" or the vertical axis.
          </p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Stock sold</th>
                <th scope="col">Current Nifty index</th>
                <th scope="col">12000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Put option shorted</td>
                <td>Strike Price (Rs.)</td>
                <td>11900</td>
              </tr>
              <tr>
                <td>Received</td>
                <td>Premium</td>
                <td>100</td>
              </tr>
              <tr>
                <td></td>
                <td>Break Even Point (Rs.) (Strike Price + Premium)</td>
                <td>12100</td>
              </tr>
            </tbody>
          </table>
          <h3>Conclusion</h3>
          <ul>
            <li>
              You create a covered put when you are moderately bearish on a security.
            </li>
            <li>
              A covered put strategy includes shorting stock and also shorting put options on that stock.
            </li>
            <li>
             It offers unlimited risk and limited profit.
            </li>
            <li>
              The break-even point for this strategy is Sale Price of Stock + Put Premium
            </li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }

      function long_combo() {
        display.innerHTML = ` <div>
          <h2 class="mb-3 fs-5">Long Combo</h2>
          <p class="mb-3">
            You create a long combo, when you are bullish on a security. A Long Combo option strategy involves selling one out of the money Put option and buying one out of the money call option. Now , the important thing to remember here is that in case of an out of the money put option, the strike price will be lower than the current market price for the stock. And in case of an out of the money call option, the strike price will be higher than the current market price for the stock. As the stock price rises, you start making profit. This strategy is also known as Synthetic Long Stock due to the similarity in the risk/reward profile.
          </p>
          <p>
            <b>When to Use: Investor is Bullish on the stock.</b>
          </p>
          <p>
            <b>Risk:</b> Unlimited (Lower Strike + net debit)
          </p>
          <p><b>Reward: </b> Unlimited</p>
          <p><b>Breakeven:</b> Higher strike + net debit</p>
         
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/long-combo.jpeg"
            alt="long-combo"
          />
          <p class="mt-3">
           In the above figure, we have underlying price on the "X" or the horizontal axis and Payoff/profit on the "Y" or the vertical axis. You should also notice that there is a gap between the strikes.
          </p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Stock sold</th>
                <th scope="col">Current Market Price(Rs.)</th>
                <th scope="col">11943</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sells Put</td>
                <td>Strike Price (Rs.)</td>
                <td>11900</td>
              </tr>
              <tr>
                <td>Received</td>
                <td>Premium</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Buys Call</td>
                <td>Strike Price (Rs.)</td>
                <td>12000</td>
              </tr>
              <tr>
                <td>Payed</td>
                <td>Premium (Rs.)</td>
                <td>150</td>
              </tr>
              <tr>
                <td></td>
                <td>Net Debit (Rs.)</td>
                <td>50</td>
              </tr>
              <tr>
                <td></td>
                <td>Break Even Point (Rs.)</td>
                <td>12050</td>
              </tr>
            </tbody>
          </table>
          <h3>Conclusion</h3>
          <ul>
            <li>
              A trader creates a long combo when he is bullish on a stock.
            </li>
            <li>
             It involves shorting 1 OTM put option(lower strike) and longing 1 OTM call option(higher strike).
            </li>
            <li>
              Long Combo offers unlimited risk and unlimited profit.
            </li>
            <li>
              As it offers unlimited risk and has unlimited profit potential, it is also known as Synthetic Long Stock.
            </li>
            <li>
              The break even point for this strategy is Higher strike + net debit.
            </li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }

      function long_straddle() {
        display.innerHTML = ` <div>
          <h2 class="mb-3 fs-5">Long Straddle</h2>
          <p class="mb-3">
           We may form a straddle strategy when we expect the stock price to show large movements. In order to create a long straddle, we buy one ATM call option and one ATM put option on the same stock for the same maturity and strike price. Doing this, we are able to take the advantage of the market whether it goes up or comes down. If there is an increase in the stock price, the call is exercised and the put expires worthless. On the other hand, if the price of the stock decreases, the put option is exercised while the call option expires.
          </p>
          <p>
            <b>When to Use: The investor thinks that the underlying stock / index will experience significant volatility in the near term.</b>
          </p>
          <p>
            <b>Risk:</b> Limited to the initial premium paid.
          </p>
          <p><b>Reward: </b> Unlimited</p>
          <p><b>Breakeven:</b> 
            Upper Break even Point = Strike Price of Long Call + Net Premium Paid
            Lower Break even Point = Strike Price of Long Put − Net Premium Paid
          </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/Long-Straddle.jpeg"
            alt="Long-Straddle"
          />
          <p class="mt-3">
           Long Straddle Chart: In the above figure, we have underlying price on the "X" or the horizontal axis and Payoff/profit on the "Y" or the vertical axis.
          </p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Nifty index</th>
                <th scope="col">Current Value</th>
                <th scope="col">11700</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Call and Put</td>
                <td>Strike Price (Rs.)</td>
                <td>11750</td>
              </tr>
              <tr>
                <td>Payed</td>
                <td>Total Premium (Call + Put) (Rs.)</td>
                <td>207</td>
              </tr>
              <tr>
                <td></td>
                <td>Break Even Point (Rs.)</td>
                <td>11,957 (U)</td>
              </tr>
              <tr>
                <td></td>
                <td>(Rs.)</td>
                <td>11543 (L)</td>
              </tr>
            </tbody>
          </table>
          <h3>Conclusion</h3>
          <ul>
            <li>
             A Long Straddle strategy includes longing an ATM put option and an ATM call option.
            </li>
            <li>
             It offers limited risk and unlimited profit.
            </li>
            <li>
             The upper break-even point for this strategy is Strike Price of Long Call + Net Premium Paid.
            </li>
            <li>
              The lower break-even point for this strategy is Strike Price of Long Put – Net Premium Paid.
            </li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }

       function short_straddle() {
        display.innerHTML = ` <div>
          <h2 class="mb-3 fs-5">Short Straddle</h2>
          <p class="mb-3">
          When we create a short straddle, we do so with a feeling that the market will not show any major movements. To create this strategy the investor sells one call option and a put option on the same stock for the same stock price and expiry. If the stock does not show any major movement in either direction, the options will not be exercised and the option writer will retain the premium as his profit. The profit here is limited to the premium received but the risk is unlimited.
          </p>
          <p>
            <b>When to Use: The investor thinks that the underlying stock / index will experience very little volatility in the near term.</b>
          </p>
          <p>
            <b>Risk:</b> Unlimited
          </p>
          <p><b>Reward: </b>Limited to the premium received</p>
          <p><b>Breakeven:</b> 
            Upper Break even Point = Strike Price of Short Call + Net Premium Received
            Lower Break even Point = Strike Price of Short Put – Net Premium Received
          </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/short-straddle.jpeg"
            alt="short-straddle"
          />
          <p class="mt-3">
           Short Straddle Chart: In the above figure, we have underlying price on the "X" or the horizontal axis and Payoff/profit on the "Y" or the vertical axis.
          </p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Nifty index</th>
                <th scope="col">Current Value</th>
                <th scope="col">11700</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Call and Put</td>
                <td>Strike Price (Rs.)</td>
                <td>11750</td>
              </tr>
              <tr>
                <td>Payed</td>
                <td>Total Premium (Call + Put) (Rs.)</td>
                <td>207</td>
              </tr>
              <tr>
                <td></td>
                <td>Break Even Point (Rs.)</td>
                <td>11,957 (U)</td>
              </tr>
              <tr>
                <td></td>
                <td>(Rs.)</td>
                <td>11543 (L)</td>
              </tr>
            </tbody>
          </table>
          <h3>Conclusion</h3>
          <ul>
            <li>
             You create a Short Straddle when you feel that market is not going to show any major movements.
            </li>
            <li>
             A Short Straddle strategy includes shorting an ATM put option and an ATM call option. The options must have the same strike price as well as the same maturity.
            </li>
            <li>
             It offers unlimited risk and limited profit.
            </li>
            <li>
             If the stock price stays close to the strike price at the time of expiry, the investor will keep the premium as his profit. This is the maximum gain potential that can be derived by using this strategy.
            </li>
            <li>
              The upper break-even point for this strategy is Strike Price of Short Call + Net Premium Received.
            </li>
            <li>
              The lower break-even point for this strategy is Strike Price of Short Put – Net Premium Received.
            </li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }

      function protective_call() {
        display.innerHTML = ` <div>
          <h2 class="mb-3 fs-5">Protective Call</h2>
          <p class="mb-3">
            To create a Protective call, you begin with shorting a stock and buying a call option on that stock. You create a protective call when you are bearish on a stock. But in order to protect your decision of shorting the stock, you buy a call option. Protective call is also known as synthetic long put. This is because the payoff chart of this strategy looks like a long put payoff chart. The strategy offers limited risk and unlimited profit. This strategy is the opposite of the Synthetic Call option strategy. The call option you buy, is either at the money or slightly out of the money. When the price of the stock falls, you don't exercise the call option. And when the price is higher than the break-even point, at the time of expiry, you can exercise the option and earn the profit.
          </p>
          <p>
            <b>When to Use: If the investor is of the view that the markets will go down (bearish) but wants to protect against any unexpected rise in the price of the stock.</b>
          </p>
          <p>
            <b>Risk:</b>Limited. Maximum Risk is Call Strike Price − Stock Price + Premium
          </p>
          <p><b>Reward: </b> Maximum is Stock Price − Call Premium</p>
          <p><b>Breakeven:</b> 
            Stock Price − Call Premium
          </p>
          <h2 class="mt-4">Let's understand with an example:</h2>
          <img
            src="./assets/Protective-Call.jpeg"
            alt="short-straddle"
          />
          <p class="mt-3">
           Protective Call Option Payoff chart: In the above figure, we have underlying price on the "X" or the horizontal axis and Payoff/profit on the "Y" or the vertical axis.
          </p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Buy Stock</th>
                <th scope="col">Current Market Price of the stock (Rs.)</th>
                <th scope="col">12000</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>Strike Price (Rs)</td>
                <td>12100</td>
              </tr>
              <tr>
                <td>Buy Put</td>
                <td>Premium (Rs.)</td>
                <td>150</td>
              </tr>
              <tr>
                <td></td>
                <td>Break Even Point (Rs.) (Put Strike Price + Put Premium + Stock Price – Put Strike Price)</td>
                <td>11850</td>
              </tr>
            </tbody>
          </table>
          <h3>Conclusion</h3>
          <ul>
            <li>
            This is a strategy where an investor has gone short on a stock and buys a call to hedge.
            </li>
            <li>
             The strategy offers limited risk and unlimited profit potential.
            </li>
            <li>
             This strategy is also known as Synthetic Long Put.
            </li>
          </ul>
          <span>Create your own option payoff chart</span>
        </div>`;
      }
   
      const callFunc = {
        1: long_call_option_strategy,
        2: long_put_option_strategy,
        3: covered_call_option_strategy,
        4: short_call_option_strategy,
        5: short_put_option_strategy,
        6: Synthetic_long_call,
        7: covered_put,
        8: long_combo,
        9: long_straddle,
        10:short_straddle,
        11: protective_call,
      };

      function selectOption(e) {
        allOptions.forEach((cur) => {
          if (Number(cur.id) === Number(e)) {
            cur.classList.add("active");
            callFunc[e]();
          } else {
            cur.classList.remove("active");
          }
        });
      }
    </script>
  </body>
</html>
